<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 100px 100px;
        }
        .scene{
            position: relative;
            display: flex;
            flex-direction: column;
            
        }
        .cube{
            position: relative;
            transform-style: preserve-3d;
            transition: transform 5s;
            width: 200px;
            height: 50px;
        }
        .cube:hover{
            transform: rotateX(180deg) rotateY(180deg);
        }
        .cube>div{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            background-color: aqua;
            border: solid ;
            width: 200px;
            height: 50px;
        }
        .cube>div.left,.cube>div.right{
            width: 50px;
            height: 50px;
        }
        
        .front{
            transform: translateZ(25px);
        }
        .back{
            transform: translateZ(-25px) rotateY(180deg);

        }
        .top{
            transform: translateY(-25px) rotateX(90deg);
        }
        .bot{
            transform: translateY(25px) rotateX(90deg);
        }
        .left{
         transform: translateX(-25px) rotateY(90deg);

        }
        .right{
         transform: translateX(175px) rotateY(90deg);


        }

            
    </style>
</head>
<body>
    <div class="scene">
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bot">bot</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bot">bot</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bot">bot</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bot">bot</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bot">bot</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="cube">
            <div class="front">front</div>
            <div class="back">back</div>
            <div class="top">top</div>
            <div class="bot">bot</div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </div>
</body>
</html>